server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/resources/**  